# SeLeTiene

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edwinacubillos/seletiene/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwinacubillos/seletiene/: DetalleProductoActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NuevoProductoActivity.kt  ProductoNuevoActivity.kt  ProductosAdapter.kt  RegistroActivity.kt  SeLeTiene.kt  SplashActivity.kt  UbicacionFragment.kt  Usuario.kt
app/src/main/java/com/edwinacubillos/seletiene/adapters/: ProductosAdapter.kt
app/src/main/java/com/edwinacubillos/seletiene/model/: Producto.kt  Usuario.kt
app/src/main/java/com/edwinacubillos/seletiene/model/local/: ProductoDAO.kt  ProductoDataBase.kt  Repository.kt
app/src/main/java/com/edwinacubillos/seletiene/ui/: DetalleProductoActivity.kt  LoginActivity.kt  MainActivity.kt  ProductoNuevoActivity.kt  RegistroActivity.kt
app/src/main/java/com/edwinacubillos/seletiene/ui/adapters/: ProductosAdapter.kt
app/src/main/java/com/edwinacubillos/seletiene/ui/favoritos/: FavoritosFragment.kt
app/src/main/java/com/edwinacubillos/seletiene/ui/perfil/: PerfilFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/edwinacubillos/seletiene/ui/producto/: HomeViewModel.kt  ProductosFragment.kt
app/src/main/java/com/edwinacubillos/seletiene/ui/splash/: SplashActivity.kt
app/src/main/java/com/edwinacubillos/seletiene/ui/ubicacion/: GalleryViewModel.kt  UbicacionFragment.kt
app/src/main/java/com/edwinacubillos/seletiene/utils/: Constantes.kt
app/src/main/res/layout/: activity_detalle_producto.xml  activity_login.xml  activity_nuevo_producto.xml  activity_producto_nuevo.xml  activity_registro.xml  activity_splash.xml  content_detalle_producto.xml  content_producto_nuevo.xml  fragment_favoritos.xml  fragment_perfil.xml  fragment_productos.xml  fragment_ubicacion.xml  product_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detalle_producto.xml  menu_nuevo_product.xml  menu_producto_nuevo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/edwinacubillos/seletiene/: ExampleUnitTest.kt
(+1 files in other folders)
